# Various Artifacts

## Parts to take care

### Environment properties

* oc-token: set the token from your credentials you use for deployment
* oc-url: use your openshift url
* oc-project: set the project/namespace you want to use (must exist)
